[Label1]
Coordinates=134,78,46,51

[Label2]
Coordinates=295,10,46,51

[ProgressBar1]
Coordinates=10,146,81,51

[]
Coordinates=290,120,96,51
ExplicitSubNodes=

[CopySizeEdit]
Coordinates=610,60,80,69
Visible=True
ExplicitSubNodes=Enabled

[BufferSizeEdit]
Coordinates=420,70,84,69
ExplicitSubNodes=Enabled

[SrcEdit]
Coordinates=241,10,50,51

[DestEdit]
Coordinates=187,10,56,51

[CopySizeCheck]
Coordinates=530,140,95,51

[BindingsList1]
Coordinates=349,1,82,33

[Button1]
Coordinates=64,10,53,51

